[PHP]
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
error_log = "/proc/self/fd/2"

memory_limit = -1
post_max_size = 6000M
max_input_vars = 22500
max_execution_time=900


[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; [XDebug]
; xdebug.mode=debug
; xdebug.client_port=9001
; xdebug.start_with_request=yes
; xdebug.discover_client_host=0
; xdebug.client_host=host.docker.internal
; xdebug.log=/tmp/xdebug.log